# version:【v2.5.2】
import os
import shutil
import argparse
from datetime import datetime
import pathlib
import subprocess

_log_file_handle = None

def clean(p):
    if p.exists() and p.is_dir():
        shutil.rmtree(p)


if __name__ == '__main__':
    DEFAULT_INDEX = r'https://pypi.tuna.tsinghua.edu.cn/simple/'

    parser = argparse.ArgumentParser(
        description="""cgs""",
        formatter_class=argparse.RawDescriptionHelpFormatter
    )
    parser.add_argument('-i', '--index', type=str, nargs='?', default=None,
                        help=f'pypi source (default: {DEFAULT_INDEX})')
    parser.add_argument('-v', '--version', type=str, default=None,
                        help='specify ComicGUISpider version to install, e.g. 2.4.4')
    parser.add_argument('-l', '--log', action='store_true',
                        help='enable logging to cgs_pystand_static.log in the portable folder')
    parser.add_argument('-s', '--script', action='store_true',
                        help='comicguispider[script]')
    args = parser.parse_args()

    index_provided = args.index is not None
    index_value = args.index or DEFAULT_INDEX
    version_provided = args.version is not None

    portable_env = pathlib.Path(__file__).parent
    uv_runtime = portable_env.joinpath('runtime')
    uvtoolbin_env = portable_env.joinpath("bin")
    uvtoolbin_env.mkdir(exist_ok=True)
    uv_exec = uv_runtime.joinpath("uv.exe")
    cgs_exec = uvtoolbin_env.joinpath("cgs.exe")
    env = os.environ.copy()
    env['UV_TOOL_DIR'] = str(portable_env)
    env['UV_TOOL_BIN_DIR'] = str(uvtoolbin_env)
    env['VIRTUAL_ENV'] = str(uv_runtime)
    def clean_cgsp():
        clean(uvtoolbin_env)
        clean(portable_env.joinpath("comicguispider"))
    def run():
        cmd = [str(cgs_exec)]
        print(cmd)
        global _log_file_handle
        if args.log:
            logpath = portable_env.joinpath("cgs_pystand_static.log")
            print("日志模式已启用，写入：", logpath)
            f = open(logpath, "a", encoding="utf-8")
            f.write(f"\n=== Started at {datetime.now().isoformat()} cmd: {cmd}\n")
            f.flush()
            _log_file_handle = f
            try:
                os.set_inheritable(f.fileno(), True)
            except Exception as e:
                print("设置日志文件句柄为 inheritable 失败：", e)
            process = subprocess.Popen(cmd, env=env, stdout=f, stderr=f, text=True)
        else:
            process = subprocess.Popen(cmd, env=env, text=True)
    if (not cgs_exec.exists()) or index_provided or version_provided or args.script:
        clean_cgsp()
        pkg_spec = f"ComicGUISpider=={args.version}" if version_provided else "ComicGUISpider"
        if args.script:
            pkg_spec = pkg_spec.replace("ComicGUISpider", "ComicGUISpider[script]")
        install_cmd = [str(uv_exec), "tool", "install", pkg_spec, "--force", "--python", "<3.14"]
        install_cmd.extend(["--index-url", index_value])
        print(install_cmd)
        process = subprocess.Popen(install_cmd, env=env, text=True)
        process.wait()
        if cgs_exec.exists():
            run()
        else:
            clean_cgsp()
            input(r"安装失败，参考换源安装 \n https://jasoneri.github.io/ComicGUISpider/faq/#i-%E5%88%9D%E6%AC%A1%E9%83%A8%E7%BD%B2%E6%8D%A2%E6%BA%90 \n按任意键回车退出本程序")
    else:
        run()
