import os
import shutil
import argparse
import pathlib
import subprocess

VER = "2.10.0-beta.2"
DEFAULT_INDEX = r'https://pypi.tuna.tsinghua.edu.cn/simple/'


class CGSInstaller:
    def __init__(self):
        self.root = pathlib.Path(__file__).parent
        self.runtime = self.root / 'runtime'
        self.toolbin = self.root / "bin"
        self.toolbin.mkdir(exist_ok=True)
        self.uv = self.runtime / "uv.exe"
        self.installer = self.runtime / "installer.exe"
        self.cgs = self.toolbin / "cgs.exe"
        self.env = self._build_env()
        self.args = self._parse_args()

    def _build_env(self):
        env = os.environ.copy()
        env['UV_TOOL_DIR'] = str(self.root)
        env['UV_TOOL_BIN_DIR'] = str(self.toolbin)
        env['PATH'] = str(self.runtime) + os.pathsep + env.get('PATH', '')
        env['UV_NO_MANAGED_PYTHON'] = '1'
        env['VIRTUAL_ENV'] = str(self.runtime)
        return env

    @staticmethod
    def _parse_args():
        parser = argparse.ArgumentParser(
            description="cgs",
            formatter_class=argparse.RawDescriptionHelpFormatter
        )
        parser.add_argument('-i', '--index', type=str, nargs='?', default=None,
                            help=f'pypi source (default: {DEFAULT_INDEX})')
        parser.add_argument('-v', '--version', type=str, default=None,
                            help='specify ComicGUISpider version to install, e.g. 2.8.0')
        parser.add_argument('-c', '--conf', type=str, default=None,
                            help='uv.toml')
        return parser.parse_args()

    def clean(self):
        for p in (self.toolbin, self.root / "comicguispider"):
            if p.exists() and p.is_dir():
                shutil.rmtree(p)

    def run(self):
        subprocess.Popen([str(self.cgs)], env=self.env, text=True)

    def _build_install_cmd(self):
        if self.args.conf:
            raise ValueError("--conf is unsupported when install flow uses runtime/installer.exe")
        if not self.installer.exists():
            raise RuntimeError(f"installer missing: {self.installer}")
        args = [
            str(self.installer),
            "--version", self.args.version or VER,
            "--uv-exc", str(self.uv),
            "--index-url", self.args.index or DEFAULT_INDEX,
            "--uv-tool-dir", str(self.root), "--uv-tool-bin-dir", str(self.toolbin),
        ]
        return args

    def _update_int(self):
        new_int = self.root / "comicguispider/Lib/site-packages/assets/_pystand_static.int"
        if not new_int.exists():
            return
        shutil.copy2(new_int, self.root / "_pystand_static.int")

    def install(self):
        self.clean()
        cmd = self._build_install_cmd()
        print(cmd)
        exit_code = subprocess.Popen(cmd, env=self.env, text=True).wait()
        self._update_int()
        if self.cgs.exists():
            if exit_code != 0:
                self.run()
            return
        self.clean()
        input(r"安装失败，参考换源安装 \n https://cgs.101114105.xyz/faq/#i-%E5%88%9D%E6%AC%A1%E9%83%A8%E7%BD%B2%E6%8D%A2%E6%BA%90 \n按任意键回车退出本程序")

    def main(self):
        a = self.args
        if not self.cgs.exists() or a.index is not None or a.version is not None or a.conf:
            self.install()
        else:
            self.run()


if __name__ == '__main__':
    CGSInstaller().main()
