/* Cbg QSS template and theme tokens */

/* @tokens light */
CANVAS = #f5f5f4;
SHELL = rgba(250, 250, 249, 0.98);
SHELL_BORDER = rgba(39, 39, 42, 0.10);
SECTION_BACKGROUND = rgba(245, 245, 244, 0.97);
SECTION_BORDER = rgba(39, 39, 42, 0.08);
TEXT = rgba(9, 9, 11, 0.97);
MUTED_TEXT = rgba(63, 63, 70, 0.74);
STATUS_TEXT = rgba(39, 39, 42, 0.80);
CARD_BACKGROUND_IDLE = transparent;
CARD_BORDER_IDLE = rgba(39, 39, 42, 0.10);
CARD_HOVER_BORDER_IDLE = rgba(39, 39, 42, 0.26);
CARD_PREVIEW_BACKGROUND = transparent;
CARD_PREVIEW_BACKGROUND_HOVER = transparent;
CARD_SELECTION_BORDER = rgba(123, 90, 206, 0.74);
CARD_SELECTION_FILL_START = transparent;
CARD_SELECTION_FILL_MID = transparent;
CARD_SELECTION_FILL_END = transparent;
/* @endtokens */

/* @tokens dark */
CANVAS = #09090b;
SHELL = rgba(18, 18, 20, 0.98);
SHELL_BORDER = rgba(244, 244, 245, 0.10);
SECTION_BACKGROUND = rgba(28, 28, 31, 0.96);
SECTION_BORDER = rgba(244, 244, 245, 0.08);
TEXT = rgba(250, 250, 250, 0.97);
MUTED_TEXT = rgba(212, 212, 216, 0.72);
STATUS_TEXT = rgba(228, 228, 231, 0.82);
CARD_BACKGROUND_IDLE = transparent;
CARD_BORDER_IDLE = rgba(244, 244, 245, 0.10);
CARD_HOVER_BORDER_IDLE = rgba(228, 228, 231, 0.44);
CARD_PREVIEW_BACKGROUND = transparent;
CARD_PREVIEW_BACKGROUND_HOVER = transparent;
CARD_SELECTION_BORDER = rgba(255, 239, 224, 0.82);
CARD_SELECTION_FILL_START = transparent;
CARD_SELECTION_FILL_MID = transparent;
CARD_SELECTION_FILL_END = transparent;
/* @endtokens */

/* @section interface */
CbgInterface {
    background: ${CANVAS};
}
QFrame#CbgRandomFrame,
QFrame#CbgSecondRow,
QFrame#CbgGridShell {
    background: ${SHELL};
    border: 1px solid ${SHELL_BORDER};
    border-radius: 12px;
}
PushSettingCard#CbgPathCard {
    background: ${SECTION_BACKGROUND};
    border: 1px solid ${SECTION_BORDER};
    border-radius: 12px;
}
PushSettingCard#CbgPathCard QLabel {
    color: ${TEXT};
}
PushSettingCard#CbgPathCard QPushButton {
    min-height: 30px;
}
QLabel#CbgEmptyLabel {
    color: ${MUTED_TEXT};
}
QAbstractScrollArea#CbgGridScrollArea {
    background: transparent;
    border: none;
}
QWidget#CbgGridContent {
    background: transparent;
}
QFrame[cbgCard="true"] {
    background: ${CARD_BACKGROUND_IDLE};
    border: 1px solid ${CARD_BORDER_IDLE};
    border-radius: 20px;
}
QFrame[cbgCard="true"]:hover {
    border-color: ${CARD_HOVER_BORDER_IDLE};
}
QFrame[cbgCard="true"][selected="true"] {
    background: transparent;
    border: 3px solid ${CARD_SELECTION_BORDER};
}
QFrame[cbgPreviewFrame="true"] {
    border: none;
    border-radius: 16px;
    background: ${CARD_PREVIEW_BACKGROUND};
}
QFrame[cbgCard="true"]:hover QFrame[cbgPreviewFrame="true"] {
    background: ${CARD_PREVIEW_BACKGROUND_HOVER};
}
QFrame[cbgCard="true"][selected="true"] QFrame[cbgPreviewFrame="true"] {
    border: 2px solid ${CARD_SELECTION_BORDER};
    background: transparent;
}
QLabel#CbgCardPreview {
    background: transparent;
    border: none;
}
/* @endsection */
